- defaults:
    link:
      create: true
      relink: true
      force: true
      stdin: true
      stdout: true

- clean: ['~', '~/.config']

- link:
    ~/.zshenv: .zshenv
    ~/.config/dunst: .config/dunst
    ~/.config/foot: .config/foot
    ~/.config/rofi: .config/rofi
    ~/.config/zsh: .config/zsh
    ~/.local/scripts: .local/scripts
    ~/.local/share/fonts: .local/share/fonts
    ~/.local/share/rofi: .local/share/rofi
    ~/.config/hypr: .config/hypr
    ~/.config/waybar: .config/waybar    
    ~/.config/Thunar: .config/Thunar
    ~/.zshenv: .zshenv
    ~/.config/paru: .config/paru
    ~/.config/macchina: .config/macchina
    ~/.config/pacman: .config/pacman
    ~/.local/share/icons/default: .local/share/icons/default
    ~/Pictures/wallpapers: wallpapers
    ~/.config/bottom: .config/bottom

- create:
    - ~/.local/state/zsh


- shell:
  - [git submodule update --init --recursive, Updating submodules...]
